&share
 wrf_core             = 'ARW'
 max_dom              = 1
 start_date           = '2023-11-03_03:00:00'
 end_date             = '2023-11-03_18:00:00'
 interval_seconds     = 10800
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1
 parent_grid_ratio    = 1
 i_parent_start       = 1
 j_parent_start       = 1
 e_we                 = 26
 e_sn                 = 29
 geog_data_res        = 'default'
 dx                   = 12000
 dy                   = 12000
 map_proj             = 'mercator'
 ref_lat              = -12.485
 ref_lon              = 130.823
 truelat1             = -12.485
 truelat2             = -12.485
 stand_lon            = 130.823
 geog_data_path       = '/home/wrf/geog'
 opt_geogrid_tbl_path = '/home/wrf/RUN.TABLES'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'UNGRIB'
/

&metgrid
 fg_name              = 'UNGRIB'
 io_form_metgrid      = 2
 opt_metgrid_tbl_path = '/home/wrf/RUN.TABLES'
/

